@use "../constants" as *;
@use "../common/header";
@use "../mixins" as *;


.barnav {
  $duration: $dur-medium;

  &-root {
    display: flex;
    column-gap: 0.6rem;

    padding-right: 2rem;

    overflow-x: auto;
    @include no-scrollbar();
  }

  &-entry {
    --background: #fff;

    display: flex;
    align-items: center;
    column-gap: 0.6rem;
    flex-shrink: 0;

    width: auto;
    padding: 0.4rem 1rem;
    position: relative;

    transition: color $duration;

    &:hover, &._selected {
      --background: #eee;
    }

    &:not(._selected, :hover) {
      color: #666;
    }

    &:disabled {
      color: #bbb;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;

      background-color: #eee;
      border: 1px solid transparent;
      border-radius: 4px;

      position: absolute;
      left: 0;

      z-index: -1;
    }

    &:hover::before {
      transition: opacity $duration, scale $duration;
    }

    &:not(:hover, ._selected)::before {
      opacity: 0;
      scale: 0 1;
      transition: opacity $duration, scale 0s $duration;
    }

    &._selected::before {
      border-color: #ddd;
    }
  }

  &-icon {
    display: flex;
  }

  &-label {
    font-weight: 500;
  }
}


.blayout {
  &-container {
    display: grid;
    grid-template-rows: auto minmax(0, 1fr);
  }

  &-header {
    @extend .header, .header--1;

    margin-bottom: 0;
    padding-bottom: 1rem;

    border-bottom: 3px solid #eee;
  }

  &-contents {
    margin: 1rem 2rem;
  }

  &-blank {
    &-outer {
      display: flex;
      height: 100%;
    }

    &-inner {
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 0.4rem;

      margin: auto;

      p {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
  }
}
