@use "../mixins" as *;


.root {
  background-color: #fcfcfc;
  border-right: 1px solid #ddd;
  box-shadow: 1px 0 1px #0001;
}

.trafficLights {
  height: 40px;
  border-bottom: 1px solid #ddd;

  background-position: center left 9px;
  background-image: -webkit-image-set(url(http://localhost:8081/traffic.png) 2x);
  background-repeat: no-repeat;
}

.header {
  &Root {
    @include superimposed-children();

    margin: 2rem 0;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  &Value {
    &Root {
      display: grid;
      align-items: center;
      gap: 0 1rem;
      grid-template: auto auto / 40px 1fr auto;

      padding: 0.6rem 1rem;
    }

    &Icon {
      grid-row: 1 / -1;
      padding: 4px;
    }

    &Title {
      font-size: 1.2rem;
      font-weight: 600;
    }

    &Subtitle {
      color: #666;
    }

    &Expand {
      display: flex;

      grid-column: 3;
      grid-row: 1 / -1;
    }
  }

  &Root:not(:hover) &ValueExpand {
    color: #666;
  }

  &Select {
    opacity: 0;
  }
}

.group {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;

  margin: 0 1rem;

  &:not(:last-child) {
    margin-bottom: 1.8rem;
    padding-bottom: 1.8rem;

    border-bottom: 1px solid #eee;
  }
}

.entry {
  &Root {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  &Root:global(._selected) &Icon {
    color: #fff;
    background-color: #85144b;
  }

  &Label {
    font-size: 1.1rem;
    font-weight: 500;
  }

  &Icon {
    display: flex;
    padding: 4px;

    background-color: #eee;
    border-radius: 4px;

    font-variation-settings:
      'FILL' 0,
      'wght' 200,
      'GRAD' 200,
      'opsz' 24;
  }
}
