:root {
  --sidebar-width: 60px;
}


.root {
  display: grid;
  grid-template: 40px 1fr / var(--sidebar-width) 1fr;
  grid-template-areas: "bar bar" "x contents";

  pointer-events: none;
}

.bar {
  &Root {
    display: grid;
    align-items: center;

    grid-area: bar;

    background-color: #f2f2f2;
    background-image: linear-gradient(transparent, #0000000a);
    border-bottom: 1px solid #dadada;

    -webkit-app-region: drag;
  }

  &Title {
    font-weight: 500;
    text-align: center;
  }

  &Breadcrumb {
    &Root {
      display: none !important;

      display: flex;
      column-gap: 1rem;
      margin: 0 1rem 0 8rem;

      height: 100%; // tmp
    }

    &Item {
      display: flex;
      align-items: center;

      font-weight: 500;

      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: -0.5rem; // = 0.5 the gap

        width: 3px;
        height: 200%;

        background-color: #bbb;
        rotate: 10deg;
        translate: -50% 0;
      }
    }
  }
}

.contents {
  grid-area: contents;
  padding: 4rem;
}
