@use "./constants" as *;


.proto {
  &-root {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;

    padding: 1.4rem 1.8rem;
  }

  &-stage {
    &-header {
      display: flex;
      align-items: center;
      column-gap: 1rem;

      width: max-content;

      .icon {
        border-radius: 50%;
        transform: scale(1.4);
      }
    }

    &-root:not(._open) .icon {
      transform: scale(1.4) rotate(-90deg);
    }

    &-name {
      font-size: 1.3rem;
      font-weight: 600;
    }

    &-expand {
      padding: 0 0.4rem;

      border: 1px solid #ccc;
      border-radius: 4px;

      font-size: 1.1rem;
    }

    &-steps {
      display: flex;
      flex-direction: column;
      row-gap: 0.8rem;

      max-width: 400px;
      margin: 1rem 0;
    }
  }

  &-step {
    &-item {
      padding: 1rem 1.4rem;

      border: 1px solid #ddd;
      border-radius: 4px;

      transition: border-color 150ms, box-shadow 150ms;

      &:hover {
        border-color: #bbb;
        box-shadow: inset -1px 1px 6px #0001;
      }
    }

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      // margin-bottom: 0.8rem;
    }

    &-name {
      color: #666;
      font-size: 1.2rem;
      font-weight: 600;
    }

    &-process {
      color: #999;
    }

    &-featurelist {
      display: flex;
      // align-items: center;
      column-gap: 1.6rem;
    }

    &-feature {
      display: flex;
      column-gap: 0.4rem;
      align-items: baseline;

      font-weight: 500;

      > :first-child {
        font-size: 1.1em;
      }
    }
  }

  &-control {
    &-items {
      display: grid;
      align-items: baseline;
      grid-template-columns: auto 1fr;
      column-gap: 0.8rem;
      row-gap: 0.4rem;

      margin: 0 1rem;
      font-size: 1.1rem;
      font-weight: 500;

      > :nth-child(odd) {
        font-size: 1.1em;
        font-weight: 600;
      }

      > :nth-child(1), > :nth-child(2) {
        color: #0074d9;
      }
    }
  }
}
