@use "./constants" as *;


$step-gap: 1.2rem;


.protoview {
  &-root {
    padding: 0 1.8rem;
  }

  &-stage {
    &-header {
      display: flex;
      align-items: center;
      column-gap: 1rem;

      width: max-content;

      margin-left: 2rem;
      padding: 1rem 0;

      .icon {
        border-radius: 50%;
        transform: scale(1.4);
      }
    }

    &-root:not(._open) .icon {
      transform: scale(1.4) rotate(-90deg);
    }

    &-name {
      font-size: 1.3rem;
      font-weight: 600;
    }

    &-expand {
      padding: 0 0.4rem;

      border: 1px solid #ccc;
      border-radius: 4px;

      font-size: 1.1rem;
    }

    &-root._open &-expand {
      display: none;
    }

    &-steps {
      display: flex;
      flex-direction: column;
      row-gap: $step-gap;

      margin-bottom: 1.4rem;
      padding: 1.4rem 1.8rem;

      background-color: #f6f6f6;
      border-radius: 4px;
    }

    &-root:not(._open) &-steps {
      display: none;
    }
  }

  &-step {
    &-item {
      cursor: default;
      transition: background-color 150ms, border-color 150ms, box-shadow 150ms;

      position: relative;

      &:not(:last-child)::before {
        content: "";

        width: 2px;
        height: calc(100% + #{$step-gap});

        position: absolute;
        left: 4px;
        top: 9px;

        background-color: #666;
        transform: translateX(-50%);
      }

      // &:first-child::before { background-color: #f00; }
      // &:nth-last-child(2)::before { background-color: #f00; }
    }

    &-header {
      display: grid;
      align-items: baseline;
      column-gap: 1rem;
      grid-template-columns: auto 3rem 1fr;
    }

    &-circle {
      width: 8px;
      aspect-ratio: 1;

      align-self: end;
      transform: translateY(-4px);

      background-color: #666;
      border-radius: 50%;
    }

    &-time {
      color: #666;
      font-weight: 500;
      text-align: center;
    }

    &-name {
      font-size: 1.2rem;
      font-weight: 600;
    }

    &-hidden {
      $extra-margin: 0.6rem;

      width: max-content;
      margin: ($step-gap + $extra-margin) 0 $extra-margin 4rem;

      color: $app-blue;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-segment {
    &-list {
      display: grid;

      margin-top: 0.8rem;
      margin-left: 5rem;

      > * {
        grid-column: 1;
      }
    }

    &-features {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      column-gap: 1rem;
      row-gap: 0.6rem;

      font-size: 1.1rem;
      font-weight: 500;

      &:not(:first-child) {
        padding-top: 0.8rem;
        border-top: 1px solid #ddd;
      }

      padding: 0 1.2rem;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;

      &:hover, &:last-child {
        padding-bottom: 0.8rem;
      }

      > :nth-child(-n+2) {
        color: $app-blue;
      }

      .icon {
        transform: scale(1.2);
      }
    }
  }
}
