@use "./constants" as *;


$icon-size: 24px;


.startup {
  &-container {
    display: flex;

    width: 100vw;
    height: 100vh;
  }

  &-root {
    display: grid;
    grid-template-columns: 2fr 1fr;

    width: 800px;
    // height: 450px;
    aspect-ratio: 16 / 9;

    margin: auto;
    overflow: hidden;

    border-radius: 8px;
    box-shadow: 6px 6px 6px #0001;
  }

  &-left {
    &-root {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 3rem;
      padding-top: 6rem;

      background-color: rgb(38, 37, 40);
      color: #fff;
    }

    &-header {
      display: flex;
      align-items: center;
      column-gap: 1.6rem;
    }

    &-logo {
      width: 3.8rem;
      aspect-ratio: 1;

      background-color: #fff;
      border-radius: 8px;

      padding: 8px;

      &-inner {
        height: 100%;

        $k: 4;
        $x: 50% / ($k + 0.5);
        // background-image: repeating-linear-gradient(-45deg, $app-blue 0 #{$x}, transparent #{$x} #{$x * 2});
        -webkit-mask-image: repeating-linear-gradient(-45deg, #000 0 #{$x}, transparent #{$x} #{$x * 2});
        background-image: linear-gradient(-45deg, darken($app-blue, 15%), $app-blue);

        border-radius: 6px;
      }
    }

    &-title {
      font-family: "Space Mono";
      font-size: 2.4rem;
    }

    &-subtitle {
      color: #eee;
    }


    &-bar {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      justify-content: space-between;
    }

    &-action {
      display: flex;
      align-items: center;
      column-gap: 1rem;

      width: auto;
      padding: 0.6rem 1rem;
      border-radius: 4px;

      font-weight: 600;
      text-transform: uppercase;

      &:hover {
        background-color: #0003;
      }

      svg {
        width: auto;
        margin: -6px;
      }
    }
  }

  &-right {
    &-root {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 1rem;
      background-color: #e7e3e6;
    }

    &-entry {
      &-list {
        display: flex;
        flex-direction: column;
        row-gap: 0.4rem;
      }

      &-item {
        display: grid;
        align-items: center;
        gap: 0.2rem 1rem;
        grid-template-columns: 1fr auto;

        padding: 0.6rem 1rem;
        border-radius: 6px;

        color: #333;

        &:hover {
          background-color: #0001;
        }

        svg {
          grid-column: 2;
          grid-row: 1 / 3;

          transition: opacity 150ms, transform 150ms;
        }

        &:not(:hover) svg {
          opacity: 0;
          transform: translateX(-0.4rem);
        }
      }

      &-title {
        font-weight: 500;
      }

      &-path {
        font-size: 0.9rem;
      }
    }
  }


  // &-root._transitioning {

  // }

  // &-root._transitioning &-left-root > * {
  //   visibility: hidden;
  // }

  // &-root._transitioning &-right-root {

  // }
}
